$base-color-1: #f6f6f6
$base-color-2: #00c6cf
$base-color-3: #068488
$base-color-4: #324b4c

$base-color-1-rgba: rgba(246, 246, 246, 0.25)
$base-color-2-rgba: rgba(0, 198, 207, 0.25)
$base-color-3-rgba: rgba(6, 132, 136, 0.25)
$base-color-4-rgba: rgba(50, 75, 76, 0.25)

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px
$breakpoint-xxxl: 2000px